{
  "name": "vmDev Portfolio",
  "short_name": "vmDev",
  "start_url": "/vmDevWeb/",
  "scope": "/vmDevWeb/",
  "display": "standalone",
  "background_color": "#0f1418",
  "theme_color": "#0f1418",
  "description": "Portfolio tecnico de vmDev enfocado en sistemas reales full stack, IA aplicada y embedded.",
  "icons": [
    {
      "src": "assets/vmDev_Icon_16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/vmDev_Icon_32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/vmDev_Icon_64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
